# ehcache-collection

./: README  pom.xml
src/main/java/com/github/sutra/ehcachecollection/: EhcacheList.java  EhcacheMap.java  EhcacheSet.java  LinkedEhcacheSet.java
src/test/java/com/github/sutra/ehcachecollection/: EhcacheListTest.java  EhcacheMapTest.java  EhcacheSetTest.java  LinkedEhcacheSetTest.java  MyObject.java
src/test/resources/: ehcache.xml
